# forex-flow

./: ForexFlow.sln  README.md
ForexFlow/: AddCurrencyForm.xaml  AddCurrencyForm.xaml.cs  AmountsManagement.xaml  AmountsManagement.xaml.cs  App.xaml  App.xaml.cs  CurrencyManagement.xaml  CurrencyManagement.xaml.cs  ForexFlow.View.csproj  HomeMenu.xaml  HomeMenu.xaml.cs  InvoiceComposer.xaml  InvoiceComposer.xaml.cs  InvoicePreview.xaml  InvoicePreview.xaml.cs  InvoicesManagement.xaml  InvoicesManagement.xaml.cs  SingleAmountActions.xaml  SingleAmountActions.xaml.cs
ForexFlow.DataAccess/: ForexFlow.DataAccess.csproj
ForexFlow.DataAccess/Database/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  currency_system.db  currency_system.db-shm  currency_system.db-wal
ForexFlow.DataAccess/Migrations/: 20250322122401_TablesCreationCurrenciesSingleCurrencyAmounts.Designer.cs  20250322122401_TablesCreationCurrenciesSingleCurrencyAmounts.cs  20250404075120_AddingInvoiceModel.Designer.cs  20250404075120_AddingInvoiceModel.cs  20250407074258_CorrectingTypeInInvoiceColumnName.Designer.cs  20250407074258_CorrectingTypeInInvoiceColumnName.cs  ApplicationDbContextModelSnapshot.cs
ForexFlow.DataAccess/Repository/: IUnitOfWork.cs  UnitOfWork.cs
ForexFlow.Model/: Currency.cs  ForexFlow.Model.csproj  Invoice.cs  MultiCurrencyAmount.cs  SingleCurrencyAmount.cs
ForexFlow.ViewModel/: ForexFlow.ViewModel.csproj
ForexFlow/Converters/: DateToStringConverter.cs  StringToDecimalConverter.cs  StringToIntConverter.cs  TransactionDirectionConverter.cs
(+25 files in other folders)
